%%

 /******************************
  * MARSHALLING
  ******************************/

dimidiated{S}with { mkNode(E_COMPLEX, "dimidiated"); return PAIRED; }
impaled{S}with { mkNode(E_COMPLEX, "impaled"); return PAIRED; }

(grand)?quartered { mkNode(E_COMPLEX, "quartered"); return QUARTERED; }
(grand)?quartered{S}per{S}saltire { mkNode(E_COMPLEX, "quartered-per-saltire"); return QUARTERED; }

")" { stash(); return QUARTERMARK; }

(first|1st|i)  { stash();  val("1"); return QUARTERNUM; }
(second|2nd|ii)  { stash();  val("2"); return QUARTERNUM; }
(third|3rd|iii)  { stash();  val("3"); return QUARTERNUM; }
(fourth|4th|iv|iiii)  { stash();  val("4"); return QUARTERNUM; }
(fifth|5th|v)  { stash();  val("5"); return QUARTERNUM; }
(sixth|6th|vi)  { stash();  val("6"); return QUARTERNUM; }
(seventh|7th|vii)  { stash();  val("7"); return QUARTERNUM; }
(eighth|8th|viii)  { stash();  val("8"); return QUARTERNUM; }
(ninth|9th|ix)  { stash();  val("9"); return QUARTERNUM; }
(tenth|10th|x)  { stash();  val("10"); return QUARTERNUM; }
(eleventh|11th|xi)  { stash();  val("11"); return QUARTERNUM; }
(twelth|12th|xii)  { stash();  val("12"); return QUARTERNUM; }
(thirteenth|13th|xiii)  { stash();  val("13"); return QUARTERNUM; }
(fourteenth|14th|xiv)  { stash();  val("14"); return QUARTERNUM; }
(fifteenth|15th|xv)  { stash();  val("15"); return QUARTERNUM; }
(sixtenth|16th|xvi)  { stash();  val("16"); return QUARTERNUM; }
(seventeenth|17th|xvii)  { stash();  val("17"); return QUARTERNUM; }
(eigtheenth|18th|xviii)  { stash();  val("18"); return QUARTERNUM; }
(nineteenth|19th|xix)  { stash();  val("19"); return QUARTERNUM; }
(twentieth|20th|xx)  { stash();  val("20"); return QUARTERNUM; }
twenty{S}first { stash();  val("21"); return QUARTERNUM; }
(21st|xxi)  { stash();  val("21"); return QUARTERNUM; }
twenty{S}second { stash();  val("22"); return QUARTERNUM; }
(22nd|xxii)  { stash();  val("22"); return QUARTERNUM; }
twenty{S}third { stash();  val("23"); return QUARTERNUM; }
(23rd|xxiii)  { stash();  val("23"); return QUARTERNUM; }
twenty{S}fourth { stash();  val("24"); return QUARTERNUM; }
(24th|xxiv|xxiiii)  { stash();  val("24"); return QUARTERNUM; }
twenty{S}fifth { stash();  val("25"); return QUARTERNUM; }
(25th|xxv)  { stash();  val("25"); return QUARTERNUM; }
twenty{S}sixth { stash();  val("26"); return QUARTERNUM; }
(26th|xxvi)  { stash();  val("26"); return QUARTERNUM; }
twenty{S}seventh { stash();  val("27"); return QUARTERNUM; }
(27th|xxvii)  { stash();  val("27"); return QUARTERNUM; }
twenty{S}eigth { stash();  val("28"); return QUARTERNUM; }
(28th|xxviii)  { stash();  val("28"); return QUARTERNUM; }
twenty{S}ninth { stash();  val("29"); return QUARTERNUM; }
(29th|xxix)  { stash();  val("29"); return QUARTERNUM; }
(thirtieth|30th|xxx)  { stash();  val("30"); return QUARTERNUM; }
thirty{S}first { stash();  val("31"); return QUARTERNUM; }
(31st|xxxi)  { stash();  val("31"); return QUARTERNUM; }
thirty{S}second { stash();  val("32"); return QUARTERNUM; }
(32nd|xxxii)  { stash();  val("32"); return QUARTERNUM; }
thirty{S}third { stash();  val("33"); return QUARTERNUM; }
(33rd|xxxiii)  { stash();  val("33"); return QUARTERNUM; }
thirty{S}fourth { stash();  val("34"); return QUARTERNUM; }
(34th|xxxiv|xxxiiii)  { stash();  val("34"); return QUARTERNUM; }
thirty{S}fifth { stash();  val("35"); return QUARTERNUM; }
(35th|xxxv)  { stash();  val("35"); return QUARTERNUM; }
thirty{S}sixth { stash();  val("36"); return QUARTERNUM; }
(36th|xxxvi)  { stash();  val("36"); return QUARTERNUM; }
thirty{S}seventh { stash();  val("37"); return QUARTERNUM; }
(37th|xxxvii)  { stash();  val("37"); return QUARTERNUM; }
thirty{S}eigth { stash();  val("38"); return QUARTERNUM; }
(38th|xxxviii)  { stash();  val("38"); return QUARTERNUM; }
thirty{S}ninth { stash();  val("39"); return QUARTERNUM; }
(39th|xxxix)  { stash();  val("39"); return QUARTERNUM; }
(fortieth|40th|xl)  { stash();  val("40"); return QUARTERNUM; }
forty{S}first { stash();  val("41"); return QUARTERNUM; }
(41st|xli)  { stash();  val("41"); return QUARTERNUM; }
forty{S}second { stash();  val("42"); return QUARTERNUM; }
(42nd|xlii)  { stash();  val("42"); return QUARTERNUM; }
forty{S}third { stash();  val("43"); return QUARTERNUM; }
(43rd|xliii)  { stash();  val("43"); return QUARTERNUM; }
forty{S}fourth { stash();  val("44"); return QUARTERNUM; }
(44th|xliv|xliiii)  { stash();  val("44"); return QUARTERNUM; }
forty{S}fifth { stash();  val("45"); return QUARTERNUM; }
(45th|xlv)  { stash();  val("45"); return QUARTERNUM; }
forty{S}sixth { stash();  val("46"); return QUARTERNUM; }
(46th|xlvi)  { stash();  val("46"); return QUARTERNUM; }
forty{S}seventh { stash();  val("47"); return QUARTERNUM; }
(47th|xlvii)  { stash();  val("47"); return QUARTERNUM; }
forty{S}eigth { stash();  val("48"); return QUARTERNUM; }
(48th|xlviii)  { stash();  val("48"); return QUARTERNUM; }
forty{S}ninth { stash();  val("49"); return QUARTERNUM; }
(49th|xlix)  { stash();  val("49"); return QUARTERNUM; }
(fiftieth|50th|l)  { stash();  val("50"); return QUARTERNUM; }
fifty{S}first { stash();  val("51"); return QUARTERNUM; }
(51st|li)  { stash();  val("51"); return QUARTERNUM; }
fifty{S}second { stash();  val("52"); return QUARTERNUM; }
(52nd|lii)  { stash();  val("52"); return QUARTERNUM; }
fifty{S}third { stash();  val("53"); return QUARTERNUM; }
(53rd|liii)  { stash();  val("53"); return QUARTERNUM; }
fifty{S}fourth { stash();  val("54"); return QUARTERNUM; }
(54th|liv|liiii)  { stash();  val("54"); return QUARTERNUM; }
fifty{S}fifth { stash();  val("55"); return QUARTERNUM; }
(55th|lv)  { stash();  val("55"); return QUARTERNUM; }
fifty{S}sixth { stash();  val("56"); return QUARTERNUM; }
(56th|lvi)  { stash();  val("56"); return QUARTERNUM; }
fifty{S}seventh { stash();  val("57"); return QUARTERNUM; }
(57th|lvii)  { stash();  val("57"); return QUARTERNUM; }
fifty{S}eigth { stash();  val("58"); return QUARTERNUM; }
(58th|lviii)  { stash();  val("58"); return QUARTERNUM; }
fifty{S}ninth { stash();  val("59"); return QUARTERNUM; }
(59th|lix)  { stash();  val("59"); return QUARTERNUM; }
(sixtieth|60th|lx)  { stash();  val("60"); return QUARTERNUM; }
sixty{S}first { stash();  val("61"); return QUARTERNUM; }
(61st|lxi)  { stash();  val("61"); return QUARTERNUM; }
sixty{S}second { stash();  val("62"); return QUARTERNUM; }
(62nd|lxii)  { stash();  val("62"); return QUARTERNUM; }
sixty{S}third { stash();  val("63"); return QUARTERNUM; }
(63rd|lxiii)  { stash();  val("63"); return QUARTERNUM; }
sixty{S}fourth { stash();  val("64"); return QUARTERNUM; }
(64th|lxiv|lxiiii)  { stash();  val("64"); return QUARTERNUM; }

a{B} { stash(); val("1"); return QUARTERNUM; }
b{B} { stash(); val("2"); return QUARTERNUM; }
c{B} { stash(); val("3"); return QUARTERNUM; }
d{B} { stash(); val("4"); return QUARTERNUM; }
e{B} { stash(); val("5"); return QUARTERNUM; }
f{B} { stash(); val("6"); return QUARTERNUM; }
g{B} { stash(); val("7"); return QUARTERNUM; }
h{B} { stash(); val("8"); return QUARTERNUM; }
i{B} { stash(); val("9"); return QUARTERNUM; }
j{B} { stash(); val("10"); return QUARTERNUM; }
k{B} { stash(); val("11"); return QUARTERNUM; }
l{B} { stash(); val("12"); return QUARTERNUM; }
m{B} { stash(); val("13"); return QUARTERNUM; }
n{B} { stash(); val("14"); return QUARTERNUM; }
o{B} { stash(); val("15"); return QUARTERNUM; }
p{B} { stash(); val("16"); return QUARTERNUM; }
q{B} { stash(); val("17"); return QUARTERNUM; }
r{B} { stash(); val("18"); return QUARTERNUM; }
s{B} { stash(); val("19"); return QUARTERNUM; }
t{B} { stash(); val("20"); return QUARTERNUM; }
u{B} { stash(); val("21"); return QUARTERNUM; }
v{B} { stash(); val("22"); return QUARTERNUM; }
w{B} { stash(); val("23"); return QUARTERNUM; }
x{B} { stash(); val("24"); return QUARTERNUM; }
y{B} { stash(); val("25"); return QUARTERNUM; }
z{B} { stash(); val("26"); return QUARTERNUM; }
aa{B} { stash(); val("27"); return QUARTERNUM; }
bb{B} { stash(); val("28"); return QUARTERNUM; }
cc{B} { stash(); val("29"); return QUARTERNUM; }
dd{B} { stash(); val("30"); return QUARTERNUM; }
ee{B} { stash(); val("31"); return QUARTERNUM; }
ff{B} { stash(); val("32"); return QUARTERNUM; }
gg{B} { stash(); val("33"); return QUARTERNUM; }
hh{B} { stash(); val("34"); return QUARTERNUM; }
ii{B} { stash(); val("35"); return QUARTERNUM; }
jj{B} { stash(); val("36"); return QUARTERNUM; }
kk{B} { stash(); val("37"); return QUARTERNUM; }
ll{B} { stash(); val("38"); return QUARTERNUM; }
mm{B} { stash(); val("39"); return QUARTERNUM; }
nn{B} { stash(); val("40"); return QUARTERNUM; }
oo{B} { stash(); val("41"); return QUARTERNUM; }
pp{B} { stash(); val("42"); return QUARTERNUM; }
qq{B} { stash(); val("43"); return QUARTERNUM; }
rr{B} { stash(); val("44"); return QUARTERNUM; }
ss{B} { stash(); val("45"); return QUARTERNUM; }
tt{B} { stash(); val("46"); return QUARTERNUM; }
uu{B} { stash(); val("47"); return QUARTERNUM; }
vv{B} { stash(); val("48"); return QUARTERNUM; }
ww{B} { stash(); val("49"); return QUARTERNUM; }
xl{B} { stash(); val("50"); return QUARTERNUM; }
yy{B} { stash(); val("51"); return QUARTERNUM; }
zz{B} { stash(); val("52"); return QUARTERNUM; }
aaa{B} { stash(); val("53"); return QUARTERNUM; }
bbb{B} { stash(); val("54"); return QUARTERNUM; }
ccc{B} { stash(); val("55"); return QUARTERNUM; }
ddd{B} { stash(); val("56"); return QUARTERNUM; }
eee{B} { stash(); val("57"); return QUARTERNUM; }
fff{B} { stash(); val("58"); return QUARTERNUM; }
ggg{B} { stash(); val("59"); return QUARTERNUM; }
hhh{B} { stash(); val("60"); return QUARTERNUM; }
iii{B} { stash(); val("61"); return QUARTERNUM; }
jjj{B} { stash(); val("62"); return QUARTERNUM; }
kkk{B} { stash(); val("63"); return QUARTERNUM; }
lll{B} { stash(); val("64"); return QUARTERNUM; }