 ; Treatments that take two tinctures
@ TREATMENT TREATMENT2
annuletty	: ann?ulett?y 
roundelly	: rou?ndell?y
billetty	: billett?y 
checky		: checky cheque?y checkered 
counter-billetty: (billett?y-)?counter-billett?y
crusilly	: crusill?[ye]
estoilly	: estoill?[ye]
fretty		: fretty
latticed	: treille latticed
plumetty	: plumetty
goutty		: go?utty?e?e?
grillage	: grillage
honeycombed	: honeycombed
ermined		: ermined
estencely	: estencell?y
lozengy		: lozengy masculy
maily		: maily
masoned		: masonn?ed? muraille
mulletty	: mullett?y
papelonny	: pap[ei]l?lonn?[ye]
scaly		: scaly
seme-de-lys	: sem[ey]-de-l[iy]s fl(o|eu)ry
vairy		: vair[ey]
potenty		: potent[ey]
aquilated	: ai?[qg]ui?lated
ferrated	: ferrated
verdy		: verd(e|oy)
barruly-wavy	: barruly-wavy
pied		: pied((-at)?-random)? piebald

 ; treatments that follow a single tincture (i.e. of x fixed colour )
@ TREATMENT TREATMENT1
%yytext	: hurty platy guzy pommy torty
bezanty	: bezant[ye] 

