 ; Treatments that take two tinctures
@ TREATMENT TREATMENT2

%yytext	: gingham rosace fretty plumetty grillage honeycombed ermined maily ferrated

glen-check	: (glen|prince-of-wales)-check[sy]?
houndstooth	: hounds-?tooth
shepherd-check	: shepherds?-check[sy]?
buffalo-check	: buffalo-check[sy]?
graph-check	: graph-check[sy]?
annuletty	: ann?ulett?y 
roundelly	: rou?ndell?y
billetty	: billett?y 
checky		: checky cheque?y checkered 
counter-billetty: (billett?y-)?counter-billett?y
crusilly	: crusill?[ye]
estoilly	: estoill?[ye]
latticed	: treille latticed
goutty		: go?utty?e?e?
estencely	: estencell?y
lozengy		: lozengy masculy
masoned		: masonn?ed? muraille
mulletty	: mullett?y
papelonny	: pap[ei]l?lonn?[ye]
scaly		: scaly escaille
seme-de-lys	: sem[ey]-de-l[iy]s fl(o|eu)ry
vairy		: vair[ey]
potenty		: potent[ey]
aquilated	: ai?[qg]ui?lated
verdy		: verd(e|oy)
barruly-wavy	: barruly-wavy
pied		: pied((-at)?-random)? piebald

 ; treatments that follow a single tincture (i.e. of x fixed colour )
@ TREATMENT TREATMENT1
%yytext	: hurty platy guzy pommy torty
bezanty	: bezant[ye] 

