@~ARRANGEMENT
inannulo	: in-ann?ull?o
inpale		: in-(the-)?pale
inpalethrough	: in-(the-)?pale-throughout
inpall		: in-(the-)?pall
infess		: in-(the-)?fesse?
infessthrough	: in-(the-)?fesse?-throughout
inbendsin	: in-(the-)?bend-sinister
inbend		: in-(the-)?bend(-dexter)?
inchevron	: in-(the-)?chevron
inpile		: in-(the-)?pile
inorle		: in-((an|the)-)?orle
insaltire	: in-(the-)?salti(er|re) salti(er|re)-?w(ays|ise)
incross		: in-(the-)?cross
counter-passant	: (in-)?counter-passant
pilewise	: pilewise
inbar		: in-bar bar(wise|ways)
inchiefthrough	: in-(the-)?chief-throughout
quadrangle	: in-(a-)?quadrangle
chevronwise	: chevronwise
pilewise	: in-point
triangle	: in-triangle
facing-in	: respecting-each-other respectant counter-rampant affrontt?ant aspectant
combattant	: confront(e|ing|y) combatt?ant
facing-out	: addorsed adosse endorsed

