%%

(chinese|oriental){S}dragons? { mkNode( E_CHARGE, "dragon/chinese-dragon"); return CHARGE; }
welsh{S}dragons?	{ mkNode( E_CHARGE, "dragon/welsh-dragon"); return CHARGE; }
dragons?		{ mkNode( E_CHARGE, "dragon/dragon"); return CHARGE; }
w[yi]vern?s?		{ mkNode( E_CHARGE, "dragon/wyvern"); return CHARGE; }

deer{S}goats?		{ mkNode( E_CHARGE, "mythical/deer-goat"); return CHARGE; }
(worms?{S})?ou?rou?boro(i|s|ses) { mkNode( E_CHARGE, "mythical/ouroboros"); return CHARGE; }
lion{S}goats?		{ mkNode( E_CHARGE, "mythical/lion-goat"); return CHARGE; }
camelopardels?		{ mkNode( E_CHARGE, "mythical/giraffe-horned"); return CHARGE; }
uni{S}?corns?		{ mkNode( E_CHARGE, "mythical/unicorn"); return CHARGE; }
sphin(ges|x|xes)	{ mkNode( E_CHARGE, "mythical/sphinx"); return CHARGE; }
egyptian{S}sphin(ges|x|xes)	{ mkNode( E_CHARGE, "mythical/sphinx-egyptian"); return CHARGE; }
greek{S}sphin(ges|x|xes)	{ mkNode( E_CHARGE, "mythical/sphinx-greek"); return CHARGE; }
man{S}lions?		{ mkNode( E_CHARGE, "mythical/man-lion"); return CHARGE; }
opinic(i|us)		{ mkNode( E_CHARGE, "mythical/opinicus"); return CHARGE; }
t[iy]gers?		{ mkNode( E_CHARGE, "animal/tiger"); return CHARGE; }
man{S}t[iy]gers?	{ mkNode( E_CHARGE, "mythical/manticore"); return CHARGE; }
manticores?		{ mkNode( E_CHARGE, "mythical/manticore"); return CHARGE; }
musimons?		{ mkNode( E_CHARGE, "mythical/musimon"); return CHARGE; }
lamias?			{ mkNode( E_CHARGE, "mythical/lamia"); return CHARGE; }
enfields?		{ mkNode( E_CHARGE, "mythical/enfield"); return CHARGE; }
harp(y|ie)s?		{ mkNode( E_CHARGE, "mythical/harpy"); return CHARGE; }
amphi[ps]?teres?	{ mkNode( E_CHARGE, "mythical/amphiptere"); return CHARGE; }
tritons?		{ mkNode( E_CHARGE, "mythical/merman"); return CHARGE; }
devils?			{ mkNode( E_CHARGE, "mythical/devil"); return CHARGE; }
frauenadlers?		{ mkNode( E_CHARGE, "mythical/frauenadler"); return CHARGE; }
alphyns?		{ mkNode( E_CHARGE, "mythical/alphyn"); return CHARGE; }
keythongs?		{ mkNode( E_CHARGE, "mythical/keythong"); return CHARGE; }
(centaurs?|sagittarius|sagittary) { mkNode( E_CHARGE, "mythical/centaur"); return CHARGE; }
(amphisien{S})?cockatrices?	{ mkNode( E_CHARGE, "mythical/cockatrice"); return CHARGE; }
(griff[oi]n|gryphon|keythong)s?	{ mkNode( E_CHARGE, "mythical/griffin"); return CHARGE; }
fishtail(ed)?{S}(griff[oi]n|gryphon)s?	{ mkNode( E_CHARGE, "mythical/fishtail-griffin"); return CHARGE; }
hippogriffs?		{ mkNode( E_CHARGE, "mythical/hippogriff"); return CHARGE; }
hydras?			{ mkNode( E_CHARGE, "mythical/hydra"); return CHARGE; }
mermaids?		{ mkNode( E_CHARGE, "mythical/mermaid"); return CHARGE; }
mermaids?{S}in{S}(her|their){S}vanity	{ mkNode( E_CHARGE, "mythical/mermaid-in-her-vanity"); return CHARGE; }
mermaids?{S}in{S}(her|their){S}modesty	{ mkNode( E_CHARGE, "mythical/mermaid-in-her-modesty"); return CHARGE; }
merm[ea]n?		{ mkNode( E_CHARGE, "mythical/merman"); return CHARGE; }
sirens?			{ mkNode( E_CHARGE, "mythical/mermaid"); return CHARGE; }
phoeni(ces|x|xes)	{ mkNode( E_CHARGE, "mythical/phoenix"); return CHARGE; }
salamanders?		{ mkNode( E_CHARGE, "mythical/salamander"); return CHARGE; }
petasus			{ mkNode( E_CHARGE, "mythical/petasus"); return CHARGE; }
yales?			{ mkNode( E_CHARGE, "mythical/yale"); return CHARGE; }
pegas(i|us|uses)	{ mkNode( E_CHARGE, "mythical/pegasus"); return CHARGE; }
bagwyns?		{ mkNode( E_CHARGE, "mythical/bagwyn"); return CHARGE; }
basilisks?		{ mkNode( E_CHARGE, "mythical/basilisk"); return CHARGE; }
(calopo?us|chatloups?)	{ mkNode( E_CHARGE, "mythical/chatloup"); return CHARGE; }
melusines?		{ mkNode( E_CHARGE, "mythical/melusine"); return CHARGE; }
panthers?		{ mkNode( E_CHARGE, "mythical/panther"); return CHARGE; }
ounces?			{ mkNode( E_CHARGE, "mythical/panther"); return CHARGE; }
krakens?		{ mkNode( E_CHARGE, "mythical/kraken"); return CHARGE; }


