@~CHGMOD CHGMOD_OR_PREF
closed	: closed?
covered	: covered
double	: double
natural	: natural
nude	: nude
fouled	: fouled
equal-armed	: equal-armed
open	: open

@~CHGMOD CHGPREFIX

standing: standing
heraldic: heraldic
dexter	: dexter	; XXX
sinister: sinister	; XXX
branched: branched
staved	: staved
single	: single
modern	: modern
winged	: winged
displayed	: spread
head	: heads?-of(-(a|an|the))?
claw	: claws?-of(-(a|an|the))?
leg	: legs?-of(-(a|an|the))?
demi	: (dem[yi]|half)
like	: like 		; XXX not sure whether this has any real meaning, but added as mod just in case
portion	: (tuft|stalk|limb|sprig|bough|scrog|branche?)s?(-of)?
double-headed	: double-headed

@~CHGMOD ESCPREFIX
shape-french	: french(-shaped)
shape-swiss	: swiss(-shaped)
shape-oval	: oval-shaped?
shape-lozenge	: lozenge-shaped?
shape-square	: square-shaped?
shape-english	: english(-shaped?)?
shape-italian	: italian(-shaped?)?
shape-polish	: polish(-shaped?)?
shape-spanish	: spanish(-shaped?)?
shape-german	: german(-shaped?)?
shape-heater	: heater(-shaped?)?

