%%

couchant {mkMod(T_CHGMOD, "couchant"); return CHGMOD; }
courant {mkMod(T_CHGMOD, "courant"); return CHGMOD; }
coward {mkMod(T_CHGMOD, "coward"); return CHGMOD; }
dormant {mkMod(T_CHGMOD, "dormant"); return CHGMOD; }
migrant {mkMod(T_CHGMOD, "migrant"); return CHGMOD; }
erect {mkMod(T_CHGMOD, "erect"); return CHGMOD; }
pierced {mkMod(T_CHGMOD, "pierced"); return CHGMOD; }
passant {mkMod(T_CHGMOD, "passant"); return CHGMOD; }
cadent {mkMod(T_CHGMOD, "cadent"); return CHGMOD; }
counterpassant {mkMod(T_CHGMOD, "counterpassant"); return CHGMOD; }
salient {mkMod(T_CHGMOD, "salient"); return CHGMOD; }
statant {mkMod(T_CHGMOD, "statant"); return CHGMOD; }
equipped {mkMod(T_CHGMOD, "equipped"); return CHGMOD; }
accrued {mkMod(T_CHGMOD, "accrued"); return CHGMOD; }
clymant {mkMod(T_CHGMOD, "clymant"); return CHGMOD; }
segreant {mkMod(T_CHGMOD, "segreant"); return CHGMOD; }
dexter {mkMod(T_CHGMOD, "dexter"); return CHGMOD; }
sinister {mkMod(T_CHGMOD, "sinister"); return CHGMOD; }
closed {mkMod(T_CHGMOD, "closed"); return CHGMOD; }
accosted {mkMod(T_CHGMOD, "accosted"); return CHGMOD; }
ambulant {mkMod(T_CHGMOD, "ambulant"); return CHGMOD; }
anime {mkMod(T_CHGMOD, "anime"); return CHGMOD; }
annodated {mkMod(T_CHGMOD, "annodated"); return CHGMOD; }
arrondie {mkMod(T_CHGMOD, "arrondie"); return CHGMOD; }
ascendant {mkMod(T_CHGMOD, "ascendant"); return CHGMOD; }
aversant {mkMod(T_CHGMOD, "aversant"); return CHGMOD; }
ayrant {mkMod(T_CHGMOD, "ayrant"); return CHGMOD; }
baillone {mkMod(T_CHGMOD, "baillone"); return CHGMOD; }
bi{S}corporate {mkMod(T_CHGMOD, "bi-corporate"); return CHGMOD; }
cantoned {mkMod(T_CHGMOD, "cantoned"); return CHGMOD; }
cloue {mkMod(T_CHGMOD, "cloue"); return CHGMOD; }
developed {mkMod(T_CHGMOD, "developed"); return CHGMOD; }
disarmed {mkMod(T_CHGMOD, "disarmed"); return CHGMOD; }
disclosed {mkMod(T_CHGMOD, "disclosed"); return CHGMOD; }
distilling {mkMod(T_CHGMOD, "distilling"); return CHGMOD; }
enraged {mkMod(T_CHGMOD, "enraged"); return CHGMOD; }
double{S}tete {mkMod(T_CHGMOD, "double-tete"); return CHGMOD; }
flotant {mkMod(T_CHGMOD, "flotant"); return CHGMOD; }
fumant {mkMod(T_CHGMOD, "fumant"); return CHGMOD; }
braced {mkMod(T_CHGMOD, "braced"); return CHGMOD; }
conjunct {mkMod(T_CHGMOD, "conjunct"); return CHGMOD; }
gradient {mkMod(T_CHGMOD, "gradient"); return CHGMOD; }
crescent {mkMod(T_CHGMOD, "crescent"); return CHGMOD; }
unarmed {mkMod(T_CHGMOD, "unarmed"); return CHGMOD; }
spouting {mkMod(T_CHGMOD, "spouting"); return CHGMOD; }
incensed {mkMod(T_CHGMOD, "incensed"); return CHGMOD; }
issuant {mkMod(T_CHGMOD, "issuant"); return CHGMOD; }
jacent {mkMod(T_CHGMOD, "jacent"); return CHGMOD; }
questing {mkMod(T_CHGMOD, "questing"); return CHGMOD; }
tergiant {mkMod(T_CHGMOD, "tergiant"); return CHGMOD; }
laminated {mkMod(T_CHGMOD, "laminated"); return CHGMOD; }
marined {mkMod(T_CHGMOD, "marined"); return CHGMOD; }
mounted {mkMod(T_CHGMOD, "mounted"); return CHGMOD; }
naissant {mkMod(T_CHGMOD, "naissant"); return CHGMOD; }
nageant {mkMod(T_CHGMOD, "nageant"); return CHGMOD; }
nimbus {mkMod(T_CHGMOD, "nimbus"); return CHGMOD; }
eradicated {mkMod(T_CHGMOD, "eradicated"); return CHGMOD; }
pascuant {mkMod(T_CHGMOD, "pascuant"); return CHGMOD; }
pinioned {mkMod(T_CHGMOD, "pinioned"); return CHGMOD; }
removed {mkMod(T_CHGMOD, "removed"); return CHGMOD; }
retorted {mkMod(T_CHGMOD, "retorted"); return CHGMOD; }
sanglat {mkMod(T_CHGMOD, "sanglat"); return CHGMOD; }
scintillant {mkMod(T_CHGMOD, "scintillant"); return CHGMOD; }
natural {mkMod(T_CHGMOD, "natural"); return CHGMOD; }
nude {mkMod(T_CHGMOD, "nude"); return CHGMOD; }
spancelled {mkMod(T_CHGMOD, "spancelled"); return CHGMOD; }
springing {mkMod(T_CHGMOD, "springing"); return CHGMOD; }
surgeant {mkMod(T_CHGMOD, "surgeant"); return CHGMOD; }
torqued {mkMod(T_CHGMOD, "torqued"); return CHGMOD; }
transfluent {mkMod(T_CHGMOD, "transfluent"); return CHGMOD; }
transposed {mkMod(T_CHGMOD, "transposed"); return CHGMOD; }
tricoporate {mkMod(T_CHGMOD, "tricoporate"); return CHGMOD; }
troncone {mkMod(T_CHGMOD, "troncone"); return CHGMOD; }
trussed {mkMod(T_CHGMOD, "trussed"); return CHGMOD; }
vervelled {mkMod(T_CHGMOD, "vervelled"); return CHGMOD; }
vorant {mkMod(T_CHGMOD, "vorant"); return CHGMOD; }
ancient {mkMod(T_CHGMOD, "ancient"); return CHGMOD; }
blasted {mkMod(T_CHGMOD, "blasted"); return CHGMOD; }
forcene {mkMod(T_CHGMOD, "forcene"); return CHGMOD; }
broken {mkMod(T_CHGMOD, "broken"); return CHGMOD; }
covered {mkMod(T_CHGMOD, "covered"); return CHGMOD; }
uncovered {mkMod(T_CHGMOD, "uncovered"); return CHGMOD; }
waved {mkMod(T_CHGMOD, "waved"); return CHGMOD; }
vambraced {mkMod(T_CHGMOD, "vambraced"); return CHGMOD; }
double {mkMod(T_CHGMOD, "double"); return CHGMOD; }
skipping {mkMod(T_CHGMOD, "skipping"); return CHGMOD; }
recursant {mkMod(T_CHGMOD, "recursant"); return CHGMOD; }
fixed {mkMod(T_CHGMOD, "fixed"); return CHGMOD; }
ploye {mkMod(T_CHGMOD, "ploye"); return CHGMOD; }
clenched {mkMod(T_CHGMOD, "clenched"); return CHGMOD; }
pometty {mkMod(T_CHGMOD, "pometty"); return CHGMOD; }
floretty {mkMod(T_CHGMOD, "floretty"); return CHGMOD; }
debruised {mkMod(T_CHGMOD, "debruised"); return CHGMOD; }
increscent {mkMod(T_CHGMOD, "increscent"); return CHGMOD; }
decrescent {mkMod(T_CHGMOD, "decrescent"); return CHGMOD; }
rousant {mkMod(T_CHGMOD, "rousant"); return CHGMOD; }
latin {mkMod(T_CHGMOD, "latin"); return CHGMOD; }
