@~CHGMOD

couchant	: couchant
courant		: courant
coward		: coward
dormant		: dormant
migrant		: migrant
erect		: erect
pierced		: pierced
passant		: passant
cadent		: cadent
counterpassant	: counterpassant
salient		: salient
statant		: statant
equipped	: equipped
accrued		: accrued
clymant		: clymant
segreant	: segreant
dexter		: dexter
sinister	: sinister
closed		: closed
accosted	: accosted
ambulant	: ambulant
anime		: anime
annodated	: annodated
arrondie	: arrondie
ascendant	: ascendant
aversant	: aversant
ayrant		: ayrant
baillone	: baillone
bi-corporate	: bi-corporate
cantoned	: cantoned
cloue		: cloue
developed	: developed
disarmed	: disarmed
disclosed	: disclosed
distilling	: distilling
enraged		: enraged
double-tete	: double-tete
flotant		: flotant
fumant		: fumant
braced		: braced
conjunct	: conjunct
gradient	: gradient
crescent	: crescent
unarmed		: unarmed
spouting	: spouting
incensed	: incensed
issuant		: issuant
jacent		: jacent
questing	: questing
tergiant	: tergiant
laminated	: laminated
marined		: marined
mounted		: mounted
naissant	: naissant
nageant		: nageant
nimbus		: nimbus
eradicated	: eradicated
pascuant	: pascuant
pinioned	: pinioned
removed		: removed
retorted	: retorted
sanglat		: sanglat
scintillant	: scintillant
natural		: natural
nude		: nude
spancelled	: spancelled
springing	: springing
surgeant	: surgeant
torqued		: torqued
transfluent	: transfluent
transposed	: transposed
tricoporate	: tricoporate
troncone	: troncone
trussed		: trussed
vervelled	: vervelled
vorant		: vorant
ancient		: ancient
blasted		: blasted
forcene		: forcene
broken		: broken
covered		: covered
uncovered	: uncovered
waved		: waved
vambraced	: vambraced
double		: double
skipping	: skipping
recursant	: recursant
fixed		: fixed
ploye		: ploye
clenched	: clenched
pometty		: pometty
floretty	: floretty
debruised	: debruised
increscent	: increscent
decrescent	: decrescent
rousant		: rousant
latin		: latin

